.bgRow {
  background-image: url("./assets/Background/Default.svg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 78px 0 116px 0;
  display: flex;

  justify-content: center;

  gap: 20px;
  .bgCols {
    width: 244px;
    height: 424px;
    border-radius: 20px;
    border: 1px solid #0000000a;
    box-shadow: 0px 4px 18.899999618530273px 0px #00000008;
    background-color: #f6f8ff;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 31px 0 27px 0;
    &:hover {
      box-shadow: 0px 4px 19.600000381469727px 0px #1434892e;
      transition: 1s;
    }
    .bgImgEdu {
      width: 124px;
      height: 124px;
      background-color: #143489;
      display: flex;
      // align-items: center;
      justify-content: center;
      border-radius: 50%;
    }
    .bgTextsEdu {
      padding: 30px 0 10px 0;
      .bg-text {
        //styleName: Header/n2 MEDIUM 26;
        font-family: Inter;
        font-size: 26px;
        font-weight: 500;
        line-height: 31px;
        letter-spacing: 0em;
        text-align: center;
        color: #143489;
        padding: 0 0 20px 0;
      }
      .bg-title {
        //styleName: Text/n2 regular 16;
        font-family: Inter;
        font-size: 16px;
        font-weight: 400;
        line-height: 19px;
        letter-spacing: 0em;
        text-align: center;
        color: #2b2b2b;
      }
    }
    .bg-btn {
      border: 1px solid #143489;
      padding: 15px 30px;
      border-radius: 38px;
      &:hover {
        box-shadow: 0px 0px 19.600000381469727px 0px #1434898f;
        background-color: #143489;
        color: #f6f8ff;
        transition: 1s;
      }
    }
  }
}
@media only screen and (max-width: 1060px) {
  .bgRow {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
@media only screen and (max-width: 807px) {
  .bgRow {
    display: grid;
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 550px) {
  .bgRow {
    display: grid;
    grid-template-columns: auto;
  }
}
